<Window x:Class="TurnierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnierApp.ViewModels"
        xmlns:models="clr-namespace:TurnierApp.Models"
        xmlns:controls="clr-namespace:TurnierApp"
        mc:Ignorable="d"
        Title="Turnierplaner" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
        </Grid.LayoutTransform>
        <TabControl>
            <TabItem Header="Planung">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Spieler:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Players}" TextAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0">Gruppen:</Label>
                        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Tournament.Groups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Group}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextAlignment="Center" VerticalContentAlignment="Center" />
                                        <Label Grid.Row="1" Grid.Column="0">Tische:</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tables}" TextAlignment="Center" VerticalContentAlignment="Center" />
                                        <Label Grid.Row="2" Grid.Column="0">Runden:</Label>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Rounds}" TextAlignment="Center" VerticalContentAlignment="Center" />
                                        <Label Grid.Row="3" Grid.Column="0">Maximale Spielerzahl</Label>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaxPlayersPerTable}" TextAlignment="Center" VerticalContentAlignment="Center" />
                                        <Label Grid.Row="4" Grid.Column="0">Plätze:</Label>
                                        <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Placements}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type models:PlayerPlacement}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ComboBox SelectedItem="{Binding Group}" ItemsSource="{Binding AllGroups}" Grid.Column="0">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type models:Group}">
                                                                    <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <TextBox Text="{Binding Rank}" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />
                                                        <Button Grid.Column="2" Command="{Binding RemoveCommand}">Löschen</Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                            <Button Command="{Binding AddPlacementCommand}" Width="120" Margin="5">Platzierung hinzufügen</Button>
                                            <Button Command="{Binding RemoveCommand}" Width="60" Margin="5">Löschen</Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Column="1" Grid.Row="2" Command="{Binding AddGroupCommand}">Runde hinzufügen</Button>
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Settings.MorePointsAreBetter}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Mehr Punkte sind besser</CheckBox>
                        <Button Grid.Row="4" Grid.Column="1" Command="{Binding CreateTournamentCommand}">Planen</Button>
                        <Label Grid.Column="0" Grid.Row="5">Zoom:</Label>
                        <Slider Name="ZoomSlider" Grid.Column="1" Grid.Row="5" Minimum="0.1" Maximum="4" Value="1" />
                        <Label Grid.Column="0" Grid.Row="6">Namen:</Label>
                        <ItemsControl ItemsSource="{Binding Settings.PlayerNames}" Grid.Row="6" Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:GroupPlayer}">
                                    <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Grid.Column="0" Grid.Row="7">Planungsversuche:</Label>
                        <Slider Grid.Row="7" Grid.Column="1" Minimum="100" Maximum="10000" Value="{Binding Settings.Attempts}" />
                        <Label Grid.Column="0" Grid.Row="8">Reihenfolge beachten:</Label>
                        <CheckBox IsChecked="{Binding Settings.OrderMatters}" Grid.Column="1" Grid.Row="8" />
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">
                            <Button Width="100" Margin="5" Command="{Binding LoadCommand}">Laden</Button>
                            <Button Width="100" Margin="5" Command="{Binding SaveCommand}">Speichern</Button>
                            <Button Width="100" Margin="5" Command="{Binding ExportCommand}">Exportieren</Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Durchführung">
                <ItemsControl ItemsSource="{Binding Tournament.ActiveGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TournamentGroup}">
                            <controls:TournamentGroupControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Ergebnisse">
                <ItemsControl ItemsSource="{Binding Tournament.CompletedGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name}">
                                <ListView ItemsSource="{Binding Players}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Gespielt" Width="50" DisplayMemberBinding="{Binding Completed}" />
                                            <GridViewColumn DisplayMemberBinding="{Binding SumRank}">
                                                <GridViewColumnHeader Content="Punkte" />
                                            </GridViewColumn>
                                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding SumScore}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
